In [55]:
# import libraries
import warnings
import pandas as pd
import numpy as np

In [56]:
# set global parameters
pd.set_option('display.precision', 2)
pd.set_option('mode.chained_assignment', None)
warnings.filterwarnings('ignore')

#### 1.1 Считать данные с помощью pandas. Вывести на экран первые 5 строк

In [57]:
# read csv file and print our 5 rows
df = pd.read_csv('C:/GeekBrainsPractice/10_data_analysis_python/2/homework/Python_analysis/kc_final.csv')
df.loc[0:5].style

In [58]:
# change dataset columns
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df['date'] = pd.to_datetime(df['date'])

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  datetime64[ns]
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(15)
memory usage: 3.5 MB

#### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0

In [60]:
df['delta_renovated'] = np.where(df['yr_renovated'] == 0, 0, (df['yr_renovated'] - df['yr_built']))

#### 1.3 Создайте признаки года продажи, месяца продажи

In [61]:
df['year'] = pd.DatetimeIndex(df['date']).year
df['month'] = pd.DatetimeIndex(df['date']).month

#### 1.4 Удалите признаки date, zipcode, lat, long

In [62]:
df.drop(['date', 'zipcode', 'lat', 'long'], axis=1, inplace=True)

#### 2.0 Создайте датафрейм с клиентами:

In [63]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
                  939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
                  2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
                 1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
                 5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
                 5083000375, 7920100025, 1951600150, 809001400, 339600110,
                 1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
                 8861700030, 3303980210, 7731100066, 8146100580, 825069097,
                 3889100029, 9524100196]
})

#### 2.1 Присоедините к таблице clients данные по домам через метод join

In [64]:
clients.set_index('house_id').join(df.set_index('id'), how='left').head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year,month
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823,0,2014,9
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630,0,1912,0,1710,3600,0,2014,9
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0,2014,6
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400,0,2014,12
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136,0,2014,10

#### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [65]:
pd.merge(clients, df, how='left', left_on=['house_id'], right_on=['id']).head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year,month
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500,0,1994,0,2700,7734,0,2015,2
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670,200,1949,0,1710,6000,0,2015,4
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,10,3680,0,2006,0,3310,7180,0,2015,5
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,8,1720,0,1932,2009,1410,8300,77,2014,12
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,9,2520,0,1999,0,2330,14007,0,2014,6

#### 3.0 Составьте несколько сводных таблиц

In [66]:
display(df.head())

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year,month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,2
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,2

#### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей

In [67]:
df.groupby('bedrooms')['price'].mean().sort_values(ascending=True)

bedrooms
1     3.18e+05
2     4.01e+05
0     4.10e+05
3     4.66e+05
11    5.20e+05
4     6.35e+05
33    6.40e+05
5     7.87e+05
10    8.19e+05
6     8.26e+05
9     8.94e+05
7     9.51e+05
8     1.11e+06
Name: price, dtype: float64

#### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [68]:
df.groupby('condition')['price'].aggregate(['min', 'mean', 'max'])

                min       mean       max
condition
1           78000.0  334431.67  1.50e+06
2           80000.0  327287.15  2.56e+06
3           75000.0  542012.58  7.06e+06
4           89000.0  521200.39  7.70e+06
5          110000.0  612418.09  3.65e+06

#### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [69]:
df.groupby(['waterfront', 'view'])['id'].count()

waterfront  view
0           0       19489
            1         331
            2         955
            3         491
            4         184
1           1           1
            2           8
            3          19
            4         135
Name: id, dtype: int64

#### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [70]:
df.groupby(['floors', 'bedrooms'])['id'].count().sort_values(ascending=False).head(10)

floors  bedrooms
1.0     3           5455
2.0     4           3682
        3           3118
1.0     4           2383
        2           1951
1.5     3            786
2.0     5            775
1.5     4            698
1.0     5            605
2.0     2            497
Name: id, dtype: int64

#### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [71]:
df.groupby(['condition', 'grade'])['price'].median()

condition  grade
1          1        1.42e+05
           4        1.50e+05
           5        1.90e+05
           6        2.55e+05
           7        4.04e+05
           8        9.32e+05
2          3        2.80e+05
           4        1.45e+05
           5        1.80e+05
           6        2.35e+05
           7        3.05e+05
           8        4.29e+05
           9        7.15e+05
           10       1.75e+06
3          3        7.50e+04
           4        2.05e+05
           5        2.34e+05
           6        2.65e+05
           7        3.58e+05
           8        4.85e+05
           9        6.89e+05
           10       8.90e+05
           11       1.21e+06
           12       1.81e+06
           13       2.89e+06
4          4        2.39e+05
           5        2.30e+05
           6        2.95e+05
           7        3.90e+05
           8        5.71e+05
           9        8.24e+05
           10       1.03e+06
           11       1.68e+06
           12       2.12e+06
           13       5.75e+06
5          3        2.62e+05
           5        2.27e+05
           6        2.85e+05
           7        4.56e+05
           8        6.96e+05
           9        1.08e+06
           10       1.65e+06
           11       2.05e+06
           12       1.99e+06
Name: price, dtype: float64